<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="nz.geek.findlay.skeleton.ui.fragments.SecondFragment_" android:id="@+id/secondFragment"
              tools:layout="@layout/fragment_sample2" />
</LinearLayout>