# skeleton

./: .gitignore  README.md
skeleton/: AndroidManifest.xml  pom.xml
skeleton/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_second.xml  fragment_sample.xml  fragment_sample2.xml
skeleton/res/values/: strings.xml  styles.xml  themes.xml
skeleton/src/main/java/nz/geek/findlay/skeleton/: Application.java  MainActivity.java  skeletonApplication.java
skeleton/src/main/java/nz/geek/findlay/skeleton/model/: Photo.java
skeleton/src/main/java/nz/geek/findlay/skeleton/service/: DummyRestService.java  DummyXmlService.java
skeleton/src/main/java/nz/geek/findlay/skeleton/ui/: AboutActivity.java  BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  SecondActivity.java
skeleton/src/main/java/nz/geek/findlay/skeleton/ui/fragments/: BaseFragment.java  HomeFragment.java  SecondFragment.java
